<!DOCTYPE html>
<html>

<head>
    <title>Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <style>
        #frame-background {
            fill: rgb(241, 241, 241);
            stroke: gray;
        }

        text {
            font-size: 16px;
            font-family: "Gill Sans";
        }
    </style>
</head>


<body>
    <input type="text" id="load-path" value="../out/results/test/2024-06-03/14-48-30/results.json"
        style="width: 300px;">
    <button onclick="load_by_path()">Load</button>

    <div id="vis">
        <svg>
            <defs>
                <marker id="arrowhead" markerWidth="5" markerHeight="3.5" refX="0" refY="1.75" orient="auto">
                    <polygon points="0 0, 5 1.75, 0 3.5" />
                </marker>
                <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="2" in="SourceGraphic" />
                </filter>
            </defs>
            <rect id="frame-background" />
            <g id="frame-foreground"></g>
        </svg>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <div>
        <p>Controls:</p>
        <ul>
            <li>Space: Play/Pause</li>
            <li>Right Arrow: Next Frame</li>
            <li>Left Arrow: Previous Frame</li>
            <li>S: Syncronize Time Across Steps<span id="synced"><b> (Off)</b></span> </li>
        </ul>
    </div>
</body>

<script>
    const firefly_colormap = ["#FFFF66", "#FF9933", "#FD5B78"]

    "use strict";

    function load_by_path(path) {
        if (path === undefined)
            path = document.getElementById('load-path').value
        d3.json('../' + path, { cache: "no-store" })
            .then(data => show_data(data))
            .catch(error => console.log(error));
    }

    const url_params = new URLSearchParams(window.location.search)
    if (url_params.has("path"))
        document.getElementById('load-path').value = url_params.get("path")

    load_by_path()

    const frame_background = d3.select('#frame-background')
    const frame_foreground = d3.select('#frame-foreground')
    let synced = false;

    const zoom_control = d3.zoom().on('zoom', function (e) {
        frame_foreground.attr('transform', e.transform);
    });
    frame_background.call(zoom_control);

    const svg_margin = 50
    const SVG_WIDTH = ((window.innerWidth > 0) ? window.innerWidth : screen.width) - svg_margin * 2;
    const SVG_HEIGHT = ((window.innerHeight > 0) ? window.innerHeight : screen.height) - 200;

    const svg = d3.select("#vis svg")
        .attr("width", SVG_WIDTH)
        .attr("height", SVG_HEIGHT)
        .attr("transform", `translate(${svg_margin},0)`)

    frame_background
        .attr("width", SVG_WIDTH)
        .attr("height", SVG_HEIGHT)

    function plot_firefly(x, y, rx, ry, color, blinking, parent) {        
        parent.append("ellipse")
            .attr("cx", x)
            .attr("cy", y)
            .attr("rx", rx)
            .attr("ry", ry)
            .attr("fill", blinking ? firefly_colormap[color - 1] : "none")
            .attr("stroke", firefly_colormap[color - 1]) // - 1 because colors are 1-indexed
            .attr("stroke-width", 0.5)
            .attr("filter", blinking ? "url(#glow)" : "none")
    }

    function plot_firefly_path(state, t, i, color, parent) {
        const path = d3.path()
        path.moveTo(xs[0], ys[0])
        for (var i = 1; i < xs.length; i++) {
            path.lineTo(xs[i], ys[i])
        }
        parent.append("path")
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", firefly_colormap[color - 1]) // - 1 because colors are 1-indexed
            .attr("stroke-width", 0.5)
    }

    function plot_state(state, score, t, frame_x, frame_y, parent, scene_size, title, frame_size) {
        const g = parent.append("g").attr("transform", `translate(${frame_x},${frame_y}) scale(${frame_size / scene_size})`)
        const _title = g.append("text").text(`${title} (t=${t})`).attr("x", scene_size / 2).attr("y", -30).style("text-anchor", "middle")
        _title.append("tspan").text(`(score = ${score.toPrecision(2)})`).attr("x", scene_size / 2).attr("dy", "1.2em").style("text-anchor", "middle")
        const plot = g.append("rect").attr("width", scene_size).attr("height", scene_size).attr("fill", "black")
        for (var i = 0; i < state.n_fireflies; i++) {
            plot_firefly(state.xs[t][i], state.ys[t][i], state.sigma_x, state.sigma_y, state.colors[i], state.blinking_states[t][i], g)
        }
        return g
    }

    function update_frames(frames, data, global_t) {
        const frame_size = 256
        for (var k = 0; k < data.steps; k++) {
            // Plot ground truth
            frames[k][0].remove()
            let y_offset = 500 * (k + 1)
            let t = synced ? Math.min(global_t % data.steps, k) : global_t % (k+1)
            frames[k][0] = plot_state(data.gt_state, 0, t, 250, y_offset, frame_foreground, data.scene_size, "GT", frame_size)
            // Add text to indicate k-th SMC step to GT frame
            let smc_step = frames[k][0].append("text").text(`SMC Step ${k + 1}`).attr("x", -10).attr("y", 30).style("text-anchor", "end")

            for (var i = 1; i < data.num_particles + 1; i++) {
                frames[k][i].remove()
                let x_offset = 150 + 500 * (i + 1)
                let particle = data.smc_steps[k][i - 1];
                frames[k][i] = plot_state(particle.state, particle.score,
                    t, x_offset, y_offset,
                    frame_foreground, data.scene_size,
                    `P ${i}`, 256)
            }
        }
        return frames;
    }

    function show_data(data) {
        frame_foreground.selectAll("*").remove()
        let global_t = 0;
        let frames = []
        for (var t = 0; t < data.steps; t++) {
            frames.push([]);
            for (var i = 0; i < data.num_particles + 1; i++) {
                frames[t].push(d3.select())
            }
        }

        let interval = undefined        
        function autoplay() {
            interval = setInterval(
            function () {
                frames = update_frames(frames, data, global_t)
                global_t = (global_t + 1)
            }, 250)
        }
        autoplay()
        
        document.addEventListener('keydown', function (event) {
            if (event.code === 'Space') {
                if (interval === undefined) {
                    autoplay()
                } else {
                    clearInterval(interval)
                    interval = undefined
                }
            } else if (event.code === 'ArrowRight') {
                global_t = global_t + 1
                frames = update_frames(frames, data, global_t)
            } else if (event.code === 'ArrowLeft') {
                global_t = Math.max(0, global_t - 1)
                console.log(global_t)
                frames = update_frames(frames, data, global_t)
            } else if (event.code === 'KeyS') {
                synced = !synced
                document.getElementById('synced').innerHTML = ` <b>(${synced ? 'On' : 'Off'})</b>`
                global_t = 0;
                frames = update_frames(frames, data, global_t);
            }
        });

    }

</script>